- name: play level variables
  hosts: localhost
  connection: local
  vars:
    COURSE: Ansible for AWS
    Duration: 10 HRS
    TRAINER: sivakumar reddy
  tasks:
  - name: Print the course info
    vars:
      COURSE: devops
    ansible.builtin.debug:
      msg: "Course name is: {{ COURSE }}, Duration: {{ Duration }}, TRAINER: {{ TRAINER }}"